<!DOCTYPE html>
<html>
  
    <head>
        <meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
       
    <title>Depositar</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">   
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>        
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> </script>         
    <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> </script>    
    <link rel="stylesheet" href="Style.css">
    <meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
<div class = "topDiv">
    <div class="myDiv">
        <a href="Depositar.html" ><button type="button" class="btn btn-primary btn-circle btn-xl"  title="Transacciones"></button></a>
        <a href="Historial.html" ><button type="button" class="btn btn-warning btn-circle btn-sm" title ="Historial"></button></a>
        <a href="Graficos.html" ><button type="button" class="btn btn-success btn-circle btn-sm" title ="Gráficas"></button></a>
       <a href="Index.html" ><button type="button" class="btn btn-danger btn-circle btn-sm" title ="Cerrar sesión"></button> </a>
    </div>
</div>

</head>
  
<body class="xyz" style="background-color:#aa3030;">
  <script src="JavaScript.js"></script>     

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />



    <br>
    <div class="text-center fs-1 fw-bold" style="color:#ffffffc5;"> Bienvenido Juan Pérez</div>
    <div class="secondDiv">
        <a   href="Depositar.html" ><div class="btn  text-white w-30 mt-4 fw-semibold shadow-sm" style="background-color:#40BFF2;">Depositar</div></a>
        <a   href="retirar.html" > <div class="btn  text-white w-30 mt-4 fw-semibold shadow-sm" style="background-color:#40BFF2;"> Retirar </div></a>
        <a   href="Consultar.html" >  <div class="btn  text-white w-30 mt-4 fw-semibold shadow-sm" style="background-color:#40BFF2;"> Consultar </div></a>
        <a   href="Pagar.html" ><div class="btn  text-white w-30 mt-4 fw-semibold shadow-sm" style="background-color:#40BFF2;">Pagar  </div></a>
        
    </div>



    <div id ='GFG' class="d-flex justify-content-center align-items-center" style="background-color:#aa3030;">
    <div
    class="bg-white p-5  text-secondary shadow"
    style="width: 50rem"
  >
    
    <div class="text-center fs-1 fw-bold "> Depositar</div>

    

    <input
          class="form-control bg-light "        
          id="Deposito"
          type="number"
          placeholder="Ingrese cantidad a depositar"
          style="text-align: center;"
        />
    <div class="input-group mt-4">
    
    
    <div class="btn  text-white w-100 mt-4 fw-semibold shadow-sm" style="background-color:#aa3030;" onclick="Depositar();">
      Depositar
    </div>
   

    <a href="javascript:pdfDeposito;"> pdf</a>
</div> 
</body>
  
</html>                  