<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gráficos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">   
  <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>        
  <script src= "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> </script>         
  <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> </script>    
  <meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
  
</head>
<body>
  <link rel="stylesheet" href="Style.css">
  <meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
  <script src="JavaScript.js"></script> 
    
  <div class = "topDiv">
      <div class="myDiv">
          <a href="Depositar.html" ><button type="button" class="btn btn-primary btn-circle btn-xl"  title="Transacciones"></button></a>
          <a href="Historial.html" ><button type="button" class="btn btn-warning btn-circle btn-sm" title ="Historial"></button></a>
          <a href="Graficos.html" ><button type="button" class="btn btn-success btn-circle btn-sm" title ="Gráficas"></button></a>
         <a href="Index.html" ><button type="button" class="btn btn-danger btn-circle btn-sm" title ="Cerrar sesión"></button> </a>
      </div>
  </div>

<div class="container" style="margin-top:10px">
  <h2>BIENVENIDO JUAN PÉREZ</h2>
  <br>
  <br>
  <h2>GRÁFICOS DE TRANSACCIONES</h2>
  <br>

      <canvas id="myChart" >
      <script>
        Chart.defaults.color = "#ffffff";
        const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {
              
                labels: ['Despósitos', 'Retiros', 'Pago de servicios'],
                datasets: [{
                    label: 'Transacciones',
                    data: [D, R, P],
                    backgroundColor: [
                        
                        'rgba(54, 162, 235, 0.7)',
                        'rgba(255, 206, 86, 0.7)',
                        'rgba(75, 192, 192, 0.7)'
                        
                    ],
                    borderColor: [
                        
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)'
                        
                    ],
                    
                    borderWidth: 3
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                        
                    }
                    
                }
            }
            
        });
        </script>
        </canvas>
</body>
</html>