<!DOCTYPE html>
<html lang="en">
<head>
  <title>HISTORIAL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">   
  <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>        
  <script src= "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> </script>         
  <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> </script>    
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous"/>
  <meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
  <script src="JavaScript.js"></script> 
  
</head>
<body>
  <link rel="stylesheet" href="Style.css">
  

    
    <div class = "topDiv">
        <div class="myDiv">
            <a href="Depositar.html" ><button type="button" class="btn btn-primary btn-circle btn-xl"  title="Transacciones"></button></a>
            <a href="Historial.html" ><button type="button" class="btn btn-warning btn-circle btn-sm" title ="Historial"></button></a>
            <a href="Graficos.html" ><button type="button" class="btn btn-success btn-circle btn-sm" title ="Gráficas"></button></a>
           <a href="Index.html" ><button type="button" class="btn btn-danger btn-circle btn-sm" title ="Cerrar sesión"></button> </a>
        </div>
    </div>

<div class="centerDiv">
<div class="container" style="text-align: center;">
    
    <div >
      <h2>BIENVENIDO JUAN PÉREZ</h2>
      
      <form action="" class="form">
        <br>
        <br>
        <h2>BÚSQUEDA POR FECHAS</h2>
        <input
        class="form-control bg-light" 
        type="text"
        placeholder="Ingrese la fecha de inicio"
        style="text-align: center;"
      />
      <br>
      <input
        class="form-control bg-light" 
        type="text"
        placeholder="Ingrese la fecha de fin"
        style="text-align: center;"
      />
  
      </form class="form">
      
      <br>
     

        <tr>
            <th><button class="btn  text-white w-30 mt-4 fw-semibold shadow-sm" style="background-color:#40BFF2;">APLICAR FILTRO</button></th>
            <th><BUtton class="btn  text-white w-30 mt-4 fw-semibold shadow-sm" style="background-color:#40BFF2;">ACTUALIZAR</BUtton></th>
      </tr>
      <br>
      <br>
      <h2>HISTORIAL DE TRANSACCIONES</h2>
      <br>
      <table class="table table-bordered" style="background-color:#ffffffc5;">
        <thead>
           
          <tr>
            <th scope="col">ESTADO</th>
            <th scope="col">FECHA</th>
            <th scope="col">CUENTA DE ORIGEN</th>
            <th scope="col">MONTO</th>
            <th scope="col">TIPO</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>20 - 10 - 2022</td>
            <td>12345</td>
            <td>$ -25.00</td>
            <td>PAGO DE SERVICIO</td>
          </tr>

          <tr>
            <th scope="row">2</th>
            <td>20 - 10 - 2022</td>
            <td>12345</td>
            <td>$15.25</td>
            <td>DEPOSITO</td>
          </tr>

          <tr>
            <th scope="row">3</th>
            <td>20 - 10 - 2022</td>
            <td>12345</td>
            <td>$ -40.00</td>
            <td>RETIRO</td>
          </tr>        
        </tbody>
      </table>
     
    </div>
  </div>
</div>
</div>
</div>
</body>

</html>