<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous" />
    
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>
<body class="d-flex justify-content-center align-items-center vh-100" style="background-color:#aa3030;">
  <script src="JavaScript.js"></script>  
<div
      class="bg-white p-5 rounded-5 text-secondary shadow"
      style="width: 25rem"
    >
    
    <div class="d-flex justify-content-center">
        <img src="Pokeball.png"alt="pin-icon" style="height: 7rem"/>
      </div>
     
      <div class="text-center fs-1 fw-bold">Ingrese su pin</div>
      <div class="input-group mt-1">  
        <input
          class="form-control bg-light" 
          id= "Pin"
          type="password"
          placeholder="Pin"
          style="text-align: center;"
        />
      </div>


      
      <div class="btn text-white w-100 mt-4 fw-semibold shadow-sm" style="background-color:#d14444;" onclick="ingresar();">
        Entrar
      </div>

      </a>
      
    </div>
</body>

</html>